@UTF8
@Window:	341_204_668_685_-1_-1_37_0_79_0
CMDI_PID:	11312/c-00044140-1
Title:		CHILDES Frogs Spanish-English Miami Corpus
Creator:	Pearson, Barbara
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	spa
Subject.olac:language:	eng
Subject.childes:participant:	age="2 - 4" sex="female" education="1"
Description:	Spanish-English bilinguals telling Frog Story in Spanish	
Publisher:	TalkBank
Contributor:	
Date:		2004-03-30
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	narrative
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	frog story
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Spain
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5MK6S
