@UTF8
@Window:	341_204_668_685_-1_-1_36_0_70_0
CMDI_PID:	11312/c-00044126-1
Title:	CHILDES Frogs English Miami Corpus
Creator:	Pearson, Barbara
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="7" 
Subject.childes:participant:	age="9" 
Description:	monolingual English
Publisher:	TalkBank
Contributor:	Pearson, Barbara
Date:		2004-03-30
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	narrative 
IMDI_Genre:	narrative
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	frog story
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5T30J
