@UTF8
@Window:	378_1264_668_685_-1_-1_374_0_374_0
CMDI_PID:	11312/a-00034450-1
Title:	CHILDES Frogs English ECSC Corpus
Creator:	Redford, Melissa
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.olac:language:	spa
Subject.childes:participant:	age="5-11"
Description:	Frog Story
Publisher:	TalkBank
Contributor:	Redford, Melissa
Date:		2020
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	narrative 
IMDI_Genre:	narrative
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	frog story
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	

DOI:	10.21415/84P0-8397
