@UTF8
@Window:	393_1159_668_685_-1_-1_70_0_70_0
CMDI_PID:	11312/c-00044138-1
Title:		CHILDES Frogs Spanish López Ornat Corpus
Creator:	López Ornat, Susana
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	spa
Subject.childes:participant:
Description:	narratives elicited using a picture book describing the adventures of a boy, a dog, and a frog 
Publisher:	TalkBank
Contributor:	
Date:		2004-04-01
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	narrative 
IMDI_Genre:	narrative
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	frog story
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Spain
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5JW2R
