@UTF8
@Window:	393_1061_668_685_-1_-1_125_0_125_0
CMDI_PID:	11312/c-00044128-1
Title:	CHILDES Frogs English Wolf/Hemphill Corpus
Creator:	Hemphill, Lowry
Creator:	Wolf, Dennie
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="6 - 8"
Description:	English frog story narratives
Publisher:	TalkBank
Contributor:	
Date:		2004-03-30
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	narrative 
IMDI_Genre:	narrative
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	frog story
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5S01K
