@UTF8
@Window:	386_944_668_685_-1_-1_36_0_72_0
CMDI_PID:	11312/c-00044137-1
Title:	CHILDES Frogs Spanish Aguilar Corpus
Creator:	Aguilar, César Antonio
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	spa
Subject.childes:participant:	age="6"
Subject.childes:participant:	age="12"
Description:	narratives elicited using a picture book describing the adventures of a boy, a dog, and a frog 
Publisher:	TalkBank
Contributor:	
Date:		2004-04-02
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	narrative 
IMDI_Genre:	narrative
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	frog story
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Spain
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5BW2W
